(if (not (string= dkl-keyboard-name "standard"))
    (user-error "Layout `devanagari-inscript' must be used with `dkl-keyboard-name' set to \"standard\"")
  (setq dkl--current-layout
        ;; Top row  
        '((57 . ("ॊ" "ऒ"))
          (61 . ("१" "!"))
          (65 . ("२" "@"))   
          (69 . ("३" "#"))
          (73 . ("४" "$"))
          (77 . ("५" "%"))
          (81 . ("६" "^"))
          (85 . ("७" "&"))
          (89 . ("८" "*"))
          (93 . ("९" "("))
          (97 . ("०" ")"))
          (101 . ("-" "ः"))
          (105 . ("ृ" "ऋ"))
          ;; Second row
          (174 . ("ौ" "औ"))
          (178 . ("ै" "ऐ"))
          (182 . ("ा" "आ"))
          (186 . ("ी" "ई"))
          (190 . ("ू" "ऊ"))
          (194 . ("ब" "भ"))
          (198 . ("ह" "ङ"))
          (202 . ("ग" "घ"))
          (206 . ("द" "ध"))
          (210 . ("ज" "झ"))
          (214 . ("ड" "ढ"))
          (218 . ("़" "ञ"))
          (222 . ("ॉ" "ऑ"))
          ;; Third row
          (293 . ("ो" "ओ"))
          (297 . ("े" "ए"))
          (301 . ("्" "अ"))
          (305 . ("ि" "इ"))
          (309 . ("ु" "उ"))
          (313 . ("प" "फ"))
          (317 . ("र" "ऱ"))
          (321 . ("क" "ख"))
          (325 . ("त" "थ"))
          (329 . ("च" "छ"))
          (333 . ("ट" "ठ"))
          ;; Bottom row
          (398 . ("ॆ" "ऎ"))
          (402 . ("ं" "ँ"))
          (406 . ("म" "ण"))
          (410 . ("न" "ऩ"))
          (414 . ("व" " "))
          (418 . ("ल" "ळ"))
          (422 . ("स" "श"))
          (426 . ("," "ष"))
          (430 . ("." "।"))
          (434 . ("य" "?")))))
