(if (not (string= dkl-keyboard-name "standard"))
    (user-error "Layout `devanagari-inscript' must be used with `dkl-keyboard-name' set to \"standard\"")
  (setq dkl--current-layout
        ;; Top row  
        '((60 . ("ॊ" "ऒ"))
          (64 . ("१" "!"))
          (68 . ("२" "@"))
          (72 . ("३" "#"))
          (76 . ("४" "$"))
          (80 . ("५" "%"))
          (84 . ("६" "^"))
          (88 . ("७" "&"))
          (92 . ("८" "*"))
          (96 . ("९" "("))
          (100 . ("०" ")"))
          (104 . ("-" "ः"))
          (108 . ("ृ" "ऋ"))
          ;; Second row
          (179 . ("ौ" "औ"))
          (183 . ("ै" "ऐ"))
          (187 . ("ा" "आ"))
          (191 . ("ी" "ई"))
          (195 . ("ू" "ऊ"))
          (199 . ("ब" "भ"))
          (203 . ("ह" "ङ"))
          (207 . ("ग" "घ"))
          (211 . ("द" "ध"))
          (215 . ("ज" "झ"))
          (219 . ("ड" "ढ"))
          (223 . ("़" "ञ"))
          (227 . ("ॉ" "ऑ"))
          ;; Third row
          (300 . ("ो" "ओ"))
          (304 . ("े" "ए"))
          (308 . ("्" "अ"))
          (312 . ("ि" "इ"))
          (316 . ("ु" "उ"))
          (320 . ("प" "फ"))
          (324 . ("र" "ऱ"))
          (328 . ("क" "ख"))
          (332 . ("त" "थ"))
          (336 . ("च" "छ"))
          (340 . ("ट" "ठ"))
          ;; Bottom row
          (407 . ("ॆ" "ऎ"))
          (411 . ("ं" "ँ"))
          (415 . ("म" "ण"))
          (419 . ("न" "ऩ"))
          (423 . ("व" " "))
          (427 . ("ल" "ळ"))
          (431 . ("स" "श"))
          (435 . ("," "ष"))
          (439 . ("." "।"))
          (443 . ("य" "?")))))
