(if (not (string= dkl-keyboard-name "standard"))
    (user-error "Layout `devanagari-inscript' must be used with `dkl-keyboard-name' set to \"standard\"")
  (progn
    (setq dkl--current-layout-script-direction 'left-to-right)
    (setq dkl--current-layout
          '(;; Top row
            (60 . ((0 . ("ॊ" "ऒ"))
                   (4 . ("१" "!"))
                   (8 . ("२" "@"))
                   (12 . ("३" "#"))
                   (16 . ("४" "$"))
                   (20 . ("५" "%"))
                   (24 . ("६" "^"))
                   (28 . ("७" "&"))
                   (32 . ("८" "*"))
                   (36 . ("९" "("))
                   (40 . ("०" ")"))
                   (44 . ("-" "ः"))
                   (48 . ("ृ" "ऋ"))))
            ;; Second row
            (179 . ((0 . ("ौ" "औ"))
                    (4 . ("ै" "ऐ"))
                    (8 . ("ा" "आ"))
                    (12 . ("ी" "ई"))
                    (16 . ("ू" "ऊ"))
                    (20 . ("ब" "भ"))
                    (24 . ("ह" "ङ"))
                    (28 . ("ग" "घ"))
                    (32 . ("द" "ध"))
                    (36 . ("ज" "झ"))
                    (40 . ("ड" "ढ"))
                    (44 . ("़" "ञ"))
                    (48 . ("ॉ" "ऑ"))))
            ;; Third row
            (300 . ((0 . ("ो" "ओ"))
                    (4 . ("े" "ए"))
                    (8 . ("्" "अ"))
                    (12 . ("ि" "इ"))
                    (16 . ("ु" "उ"))
                    (20 . ("प" "फ"))
                    (24 . ("र" "ऱ"))
                    (28 . ("क" "ख"))
                    (32 . ("त" "थ"))
                    (36 . ("च" "छ"))
                    (40 . ("ट" "ठ"))))
            ;; Bottom row
            (407 . ((0 . ("ॆ" "ऎ"))
                    (4 . ("ं" "ँ"))
                    (8 . ("म" "ण"))
                    (12 . ("न" "ऩ"))
                    (16 . ("व" " "))
                    (20 . ("ल" "ळ"))
                    (24 . ("स" "श"))
                    (28 . ("," "ष"))
                    (32 . ("." "।"))
                    (36 . ("य" "?"))))))))
