(if (not (string= dkl-keyboard-name "standard"))
    (user-error "Layout `hebrew-new' must be used with `dkl-keyboard-name' set to \"standard\"")
  (progn
    (setq dkl--current-layout-script-direction 'right-to-left)
    (setq dkl--current-layout
          '(;; Top row
            (60 . ((0 . ("`" "~"))
                   (4 . ("1" "!"))
                   (8 . ("2" "@"))
                   (12 . ("3" "#"))
                   (16 . ("4" "$"))
                   (20 . ("5" "%"))
                   (24 . ("6" "^"))
                   (28 . ("7" "&"))
                   (32 . ("8" "*"))
                   (36 . ("9" ")"))
                   (40 . ("0" "("))
                   (44 . ("-" "_"))
                   (48 . ("=" "+"))))
            ;; Second row
            (179 . ((0 . ("/" "Q"))
                    (4 . ("'" "W"))
                    (8 . ("ק" "E"))
                    (12 . ("ר" "R"))
                    (16 . ("א" "T"))
                    (20 . ("ט" "Y"))
                    (24 . ("ו" "U"))
                    (28 . ("ן" "I"))
                    (32 . ("ם" "O"))
                    (36 . ("פ" "P"))
                    (40 . ("]" "}"))
                    (44 . ("[" "{"))
                    (48 . ("\\" "|"))))
            ;; Third row
            (300 . ((0 . ("ש" "A"))
                    (4 . ("ד" "S"))
                    (8 . ("ג" "D"))
                    (12 . ("כ" "F"))
                    (16 . ("ע" "G"))
                    (20 . ("י" "H"))
                    (24 . ("ח" "J"))
                    (28 . ("ל" "K"))
                    (32 . ("ך" "L"))
                    (36 . ("ף" ":"))
                    (40 . ("," "\""))))
            ;; Bottom row
            (407 . ((0 . ("ז" "Z"))
                    (4 . ("ס" "X"))
                    (8 . ("ב" "C"))
                    (12 . ("ה" "V"))
                    (16 . ("נ" "B"))
                    (20 . ("מ" "N"))
                    (24 . ("צ" "M"))
                    (28 . ("ת" ">"))
                    (32 . ("ץ" "<"))
                    (36 . ("." "?"))))))))
