(if (not (string= dkl-keyboard-name "standard"))
    (user-error "Layout `hebrew-new' must be used with `dkl-keyboard-name' set to \"standard\"")
  (setq dkl--current-layout
        ;; Top row
        '((60 . ("`" "~"))
          (64 . ("1" "!"))
          (68 . ("2" "@"))
          (72 . ("3" "#"))
          (76 . ("4" "$"))
          (80 . ("5" "%"))
          (84 . ("6" "^"))
          (88 . ("7" "&"))
          (92 . ("8" "*"))
          (96 . ("9" ")"))
          (100 . ("0" "("))
          (104 . ("-" "_"))
          (108 . ("=" "+"))
          ;; Second row
          (179 . ("/" "Q"))
          (183 . ("'" "W"))
          (187 . ("ק" "E"))
          (191 . ("ר" "R"))
          (195 . ("א" "T"))
          (199 . ("ט" "Y"))
          (203 . ("ו" "U"))
          (207 . ("ן" "I"))
          (211 . ("ם" "O"))
          (215 . ("פ" "P"))
          (219 . ("]" "}"))
          (223 . ("[" "{"))
          (227 . ("\\" "|"))
          ;; Third row
          (300 . ("ש" "A"))
          (304 . ("ד" "S"))
          (308 . ("ג" "D"))
          (312 . ("כ" "F"))
          (316 . ("ע" "G"))
          (320 . ("י" "H"))
          (324 . ("ח" "J"))
          (328 . ("ל" "K"))
          (332 . ("ך" "L"))
          (336 . ("ף" ":"))
          (340 . ("," "\""))
          ;; Bottom row
          (407 . ("ז" "Z"))
          (411 . ("ס" "X"))
          (415 . ("ב" "C"))
          (419 . ("ה" "V"))
          (423 . ("נ" "B"))
          (427 . ("מ" "N"))
          (431 . ("צ" "M"))
          (435 . ("ת" ">"))
          (439 . ("ץ" "<"))
          (443 . ("." "?")))))
