(if (not (string= dkl-keyboard-name "standard"))
    (user-error "Layout `qwerty-us' must be used with `dkl-keyboard-name' set to \"standard\"")
  (setq dkl--current-layout
        ;; Top row
        '((57 . ("`" "~"))
          (61 . ("1" "!"))
          (65 . ("2" "@"))   
          (69 . ("3" "#"))
          (73 . ("4" "$"))
          (77 . ("5" "%"))
          (81 . ("6" "^"))
          (85 . ("7" "&"))
          (89 . ("8" "*"))
          (93 . ("9" "("))
          (97 . ("0" ")"))
          (101 . ("-" "_"))
          (105 . ("=" "+"))
          ;; Second row
          (174 . ("q" "Q"))
          (178 . ("w" "W"))
          (182 . ("e" "E"))
          (186 . ("r" "R"))
          (190 . ("t" "T"))
          (194 . ("y" "Y"))
          (198 . ("u" "U"))
          (202 . ("i" "I"))
          (206 . ("o" "O"))
          (210 . ("p" "P"))
          (214 . ("[" "{"))
          (218 . ("]" "}"))
          (222 . ("\\" "|"))
          ;; Third row
          (293 . ("a" "A"))
          (297 . ("s" "S"))
          (301 . ("d" "D"))
          (305 . ("f" "F"))
          (309 . ("g" "G"))
          (313 . ("h" "H"))
          (317 . ("j" "J"))
          (321 . ("k" "K"))
          (325 . ("l" "L"))
          (329 . (";" ":"))
          (333 . ("," "\""))
          ;; Bottom row
          (398 . ("z" "Z"))
          (402 . ("x" "X"))
          (406 . ("c" "C"))
          (410 . ("v" "V"))
          (414 . ("b" "B"))
          (418 . ("n" "N"))
          (422 . ("m" "M"))
          (426 . ("," "<"))
          (430 . ("." ">"))
          (434 . ("/" "?")))))
