(if (not (string= dkl-keyboard-name "standard"))
    (user-error "Layout `qwerty-us' must be used with `dkl-keyboard-name' set to \"standard\"")
  (progn
    (setq dkl--current-layout-script-direction 'left-to-right)
    (setq dkl--current-layout
          '(;; Top row
            (60 . ((0 . ("`" "~"))
                   (4 . ("1" "!"))
                   (8 . ("2" "@"))
                   (12 . ("3" "#"))
                   (16 . ("4" "$"))
                   (20 . ("5" "%"))
                   (24 . ("6" "^"))
                   (28 . ("7" "&"))
                   (32 . ("8" "*"))
                   (36 . ("9" "("))
                   (40 . ("0" ")"))
                   (44 . ("-" "_"))
                   (48 . ("=" "+"))))
            ;; Second row
            (179 . ((0 . ("q" "Q"))
                    (4 . ("w" "W"))
                    (8 . ("e" "E"))
                    (12 . ("r" "R"))
                    (16 . ("t" "T"))
                    (20 . ("y" "Y"))
                    (24 . ("u" "U"))
                    (28 . ("i" "I"))
                    (32 . ("o" "O"))
                    (36 . ("p" "P"))
                    (40 . ("[" "{"))
                    (44 . ("]" "}"))
                    (48 . ("\\" "|"))))
            ;; Third row
            (300 . ((0 . ("a" "A"))
                    (4 . ("s" "S"))
                    (8 . ("d" "D"))
                    (12 . ("f" "F"))
                    (16 . ("g" "G"))
                    (20 . ("h" "H"))
                    (24 . ("j" "J"))
                    (28 . ("k" "K"))
                    (32 . ("l" "L"))
                    (36 . (";" ":"))
                    (40 . ("'" "\""))))
            ;; Bottom row
            (407 . ((0 . ("z" "Z"))
                    (4 . ("x" "X"))
                    (8 . ("c" "C"))
                    (12 . ("v" "V"))
                    (16 . ("b" "B"))
                    (20 . ("n" "N"))
                    (24 . ("m" "M"))
                    (28 . ("," "<"))
                    (32 . ("." ">"))
                    (36 . ("/" "?"))))))))
