(if (not (string= dkl-keyboard-name "standard"))
    (user-error "Layout `qwerty-us' must be used with `dkl-keyboard-name' set to \"standard\"")
  (setq dkl--current-layout
        ;; Top row
        '((60 . ("`" "~"))
          (64 . ("1" "!"))
          (68 . ("2" "@"))
          (72 . ("3" "#"))
          (76 . ("4" "$"))
          (80 . ("5" "%"))
          (84 . ("6" "^"))
          (88 . ("7" "&"))
          (92 . ("8" "*"))
          (96 . ("9" "("))
          (100 . ("0" ")"))
          (104 . ("-" "_"))
          (108 . ("=" "+"))
          ;; Second row
          (179 . ("q" "Q"))
          (183 . ("w" "W"))
          (187 . ("e" "E"))
          (191 . ("r" "R"))
          (195 . ("t" "T"))
          (199 . ("y" "Y"))
          (203 . ("u" "U"))
          (207 . ("i" "I"))
          (211 . ("o" "O"))
          (215 . ("p" "P"))
          (219 . ("[" "{"))
          (223 . ("]" "}"))
          (227 . ("\\" "|"))
          ;; Third row
          (300 . ("a" "A"))
          (304 . ("s" "S"))
          (308 . ("d" "D"))
          (312 . ("f" "F"))
          (316 . ("g" "G"))
          (320 . ("h" "H"))
          (324 . ("j" "J"))
          (328 . ("k" "K"))
          (332 . ("l" "L"))
          (336 . (";" ":"))
          (340 . ("'" "\""))
          ;; Bottom row
          (407 . ("z" "Z"))
          (411 . ("x" "X"))
          (415 . ("c" "C"))
          (419 . ("v" "V"))
          (423 . ("b" "B"))
          (427 . ("n" "N"))
          (431 . ("m" "M"))
          (435 . ("," "<"))
          (439 . ("." ">"))
          (443 . ("/" "?")))))
